---
description: - Angular 22+: `OnPush` is the default change detection strategy. Do not add `changeDetection: ChangeDetectionStrategy.OnPush` to component decorators.
alwaysApply: true
---

# Copilot instructions

- Angular 22+: `OnPush` is the default change detection strategy. Do not add `changeDetection: ChangeDetectionStrategy.OnPush` to component decorators.

---
> Source: [Klaster1/timer-5](https://github.com/Klaster1/timer-5) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-06-29 -->
