---
description: The README contains a fully configured `jsonc` heredoc showing every
alwaysApply: true
---

# turbocommit

## README configuration reference

The README contains a fully configured `jsonc` heredoc showing every
configuration property with its default value. **Any change that adds, removes,
or modifies a configuration property must update that heredoc to match.**

---
> Source: [searlsco/turbocommit](https://github.com/searlsco/turbocommit) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-23 -->
