---
description: See `docs/observability/vec-query-tracing.md` for the vectorized distributed query tracing span vocabulary and wire contract.
alwaysApply: true
---

# Vectorized Measure Query Notes

See `docs/observability/vec-query-tracing.md` for the vectorized distributed query tracing span vocabulary and wire contract.

---
> Source: [apache/skywalking-banyandb](https://github.com/apache/skywalking-banyandb) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-22 -->
