---
description: - All comments and log in this project should be in English.
alwaysApply: true
---

- All comments and log in this project should be in English.
- Always use venv instead of system python.
- Use `pip install .` to compile and install the python binding of symusic, not cmake build.
- Always install the python binding before pytest if you modify any code.

# Language

All code, comments and documents in this project should be in English.

---
> Source: [Yikai-Liao/symusic](https://github.com/Yikai-Liao/symusic) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-20 -->
