---
description: <!-- ⚠️ This file is managed by OpenCastle. Edits will be overwritten on update. Customize in the .opencastle/ directory instead. -->
alwaysApply: true
---

<!-- ⚠️ This file is managed by OpenCastle. Edits will be overwritten on update. Customize in the .opencastle/ directory instead. -->

# Copilot Instructions

All conventions, architecture, and project context live in `.github/instructions/`. Read those files before making changes.

---
> Source: [monkilabs/opencastle](https://github.com/monkilabs/opencastle) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-24 -->
