---
description: - The examples directory contains testing and playground material only.
alwaysApply: true
---

# Agent Instructions

## Repository Notes

- The examples directory contains testing and playground material only.
- Treat files under examples as non-critical by default.
- Ignore examples content during analysis, triage, and refactors unless the user explicitly asks to work in examples.
- If a change request spans the repo, prioritize all other directories first and include examples only when specifically requested.

---
> Source: [Magier/Ran](https://github.com/Magier/Ran) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-20 -->
