---
description: There are two distinct .NET Desktop products documented in this repository:
alwaysApply: true
---

There are two distinct .NET Desktop products documented in this repository:

- Windows Forms (known as winforms): located in the ./dotnet-desktop-guide/winforms/ folder
- Windows Presentation Foundation (known as WPF): located in the ./dotnet-desktop-guide/wpf/ folder

---
> Source: [dotnet/docs-desktop](https://github.com/dotnet/docs-desktop) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-22 -->
