---
description: - The origin for better-hub is: https://better-hub.com
alwaysApply: true
---

# Better Hub AGENTS.md

## Production Information

- The origin for better-hub is: https://better-hub.com
  in

## Design

- Try to follow the design of the rest of the site as much as possible.
- Avoid loading spinners and prefer skeleton UI for loading states.

---
> Source: [better-auth/better-hub](https://github.com/better-auth/better-hub) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-04-20 -->
