---
description: Issues live in GitHub Issues (`InditexTech/weavejs`). See `docs/agents/issue-tracker.md`.
alwaysApply: true
---

## Agent skills

### Issue tracker

Issues live in GitHub Issues (`InditexTech/weavejs`). See `docs/agents/issue-tracker.md`.

### Triage labels

Default label vocabulary (`needs-triage`, `needs-info`, `ready-for-agent`, `ready-for-human`, `wontfix`). See `docs/agents/triage-labels.md`.

### Domain docs

Single-context — one `CONTEXT.md` + `docs/adr/` at the repo root. See `docs/agents/domain.md`.

---
> Source: [InditexTech/weavejs](https://github.com/InditexTech/weavejs) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-22 -->
