---
description: This fixture keeps fitness discoverable from both agent entry documents.
alwaysApply: true
---

# Fixture Agent Entrypoint

This fixture keeps fitness discoverable from both agent entry documents.

## Fitness

- Entrix rules live in `docs/fitness/`
- Run `python3 -m entrix validate`
- Keep default local `python3 -m entrix run` green

---
> Source: [phodal/entrix](https://github.com/phodal/entrix) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-22 -->
