---
description: When finishing a task, run `task k8s:kubeconform` to validate all Kubernetes manifests.
alwaysApply: true
---


# Kubeconform Validation

When finishing a task, run `task k8s:kubeconform` to validate all Kubernetes manifests.

---
> Converted and distributed by [TomeVault](https://tomevault.io/claim/damacus)
> This is a context snippet only. You'll also want the standalone SKILL.md file — [download at TomeVault](https://tomevault.io/claim/damacus)
<!-- tomevault:4.0:cursor_mdc:2026-04-09 -->
