---
description: Go library for parsing, authenticating, anonymizing, and marshalling EU Digital
alwaysApply: true
---

# Agent Instructions

Go library for parsing, authenticating, anonymizing, and marshalling EU Digital
Tachograph binary files (.DDD/.V1B) into protobuf messages.

## Build

```bash
go mod tidy                # dependencies
./tools/mage test          # tests
./tools/mage lint          # golangci-lint (zero tolerance)
./tools/mage generate      # proto codegen + go generate
./tools/mage build         # full CI: download Ôćĺ generate Ôćĺ lint Ôćĺ test Ôćĺ tidy Ôćĺ cli Ôćĺ diff
```

## Skills

- **Tachograph** ÔÇö `.agents/skills/tachograph/SKILL.md`
- **ASN.1** ÔÇö `.agents/skills/asn1/SKILL.md`
- **Protobuf** ÔÇö `.agents/skills/protobuf/SKILL.md`
- **Mage** ÔÇö `.agents/skills/way-magefile/SKILL.md`

## Processing Pipeline

Five-phase pipeline with two intermediate representations:

```
Binary (.DDD)
  Ôöé  Unmarshal (binary Ôćĺ proto)
  Ôľ╝
RawFile (TLV/TV records with raw_data)
  Ôöé  Authenticate (signature verification at raw layer)
  Ôöé  Parse (raw records Ôćĺ semantic structures)
  Ôľ╝
File (semantic proto messages)
  Ôöé  Anonymize (PII removal)
  Ôöé  Unparse (semantic Ôćĺ raw records)
  Ôľ╝
RawFile
  Ôöé  Marshal (proto Ôćĺ binary)
  Ôľ╝
Binary (.DDD)
```

- **Unmarshal/Marshal** ÔÇö binary Ôćö `RawFile` (preserves raw bytes, no semantic
  interpretation)
- **Parse/Unparse** ÔÇö `RawFile` Ôćö `File` (semantic interpretation, generation
  dispatch)
- **Authenticate** ÔÇö operates on `RawFile` (before parse), populates
  `Authentication` fields
- **Anonymize** ÔÇö operates on `File` (after parse), replaces PII with
  deterministic test values

## Package Layout

```
tachograph.go          # public API (Unmarshal, Parse, Authenticate, Marshal, etc.)
internal/
  dd/                  # shared Data Dictionary types (TimeReal, HolderName, etc.)
  card/                # driver card TLV parsing/marshalling
  vu/                  # vehicle unit TV parsing/marshalling
  security/            # RSA/ECC certificate and signature verification
  cert/                # certificate resolution (embedded + remote)
  brainpool/           # Brainpool elliptic curves (Gen2)
  hexdump/             # hexdump Ôćö binary conversion (test fixtures)
proto/                 # protobuf schemas + generated Go code
cmd/tachograph/        # CLI (cobra + charmbracelet/fang)
tools/                 # magefile, golangci-lint, buf, fetch-certs
```

## Architecture Patterns

### Options-on-Struct

All operations are methods on options structs (mirrors `protojson.MarshalOptions`):

```go
type ParseOptions struct {
    PreserveRawData bool
}
func (o ParseOptions) Parse(rawFile *tachographv1.RawFile) (*tachographv1.File, error)
```

Top-level convenience functions delegate with defaults:

```go
func Parse(rawFile *tachographv1.RawFile) (*tachographv1.File, error) {
    return ParseOptions{PreserveRawData: true}.Parse(rawFile)
}
```

### Options Embedding for Capability Inheritance

Internal options embed parent-layer options:

```go
// card.UnmarshalOptions embeds dd.UnmarshalOptions Ôćĺ inherits all dd unmarshal methods
type UnmarshalOptions struct {
    dd.UnmarshalOptions
    Strict bool
}
```

### Binary Parsing: Two Strategies

- **Card files (TLV)** ÔÇö `bufio.Scanner` with custom split function. 5-byte
  header: 3-byte file ID + 2-byte big-endian length.
- **VU files (TV)** ÔÇö direct offset slicing. 2-byte tag, then type-specific
  size calculation via `sizeOfTransferValue()`.

### Raw Data Painting (Marshalling)

When `raw_data` is present, marshal uses it as a canvas:

1. Copy `raw_data` into a fresh byte slice
2. Paint semantic fields at their known offsets
3. Unknown/reserved/padding bits preserved from original

This ensures byte-for-byte round-trip fidelity even when the binary format
contains bits not captured in the proto schema.

### Fixed-Size Layout Constants

```go
const (
    idxIssuingMemberState   = 0
    lenIssuingMemberState   = 1
    idxDriverIdentification = 1
    lenDriverIdentification = 14
)
```

Always validate: `len(data) == lenExpectedType`.

## Naming Conventions

### Functions

| Prefix       | Direction                     | Example                   |
| ------------ | ----------------------------- | ------------------------- |
| `Unmarshal*` | binary Ôćĺ proto (no semantics) | `UnmarshalRawCardFile`    |
| `Parse*`     | raw proto Ôćĺ semantic proto    | `ParseRawDriverCardFile`  |
| `Unparse*`   | semantic Ôćĺ raw proto          | `UnparseDriverCardFile`   |
| `Marshal*`   | proto Ôćĺ binary                | `MarshalDriverCardFile`   |
| `Anonymize*` | semantic Ôćĺ anonymized copy    | `AnonymizeDriverCardFile` |

### Constants

- `len*` ÔÇö byte size (`lenHolderName = 72`)
- `idx*` ÔÇö byte offset (`idxIssuingMemberState = 0`)

### Types

- `Raw*File` ÔÇö intermediate TLV/TV records with `raw_data`
- `*File` ÔÇö semantic structures
- `*Options` ÔÇö configuration structs

## Proto Schema Conventions

See `proto/AGENTS.md` for full protobuf design guidelines. Key points:

- **Opaque API** ÔÇö proto uses `API_OPAQUE` (getters/setters, not public fields)
- **AEP alignment** ÔÇö follows https://aep.dev
- **Custom options** ÔÇö `protocol_enum_value` maps binary protocol values to
  proto enum values for lossless round-trips
- **No unsigned integers** ÔÇö use `int32`/`int64` for cross-language compat
- **`bytes` for OCTET STRING** ÔÇö even single-byte values
- **ASN.1 in comments** ÔÇö all DD messages include ASN.1 definition from
  regulation
- **Generation tracking** ÔÇö EF messages include `dd.v1.Generation generation`
  field

## Testing

### Three Tiers

| Tier                  | Source                | Location                                              | Committed?    |
| --------------------- | --------------------- | ----------------------------------------------------- | ------------- |
| Unit (dd/)            | Inline test cases     | `internal/dd/*_test.go`                               | N/A           |
| Record fixtures       | Anonymized hexdumps   | `internal/{card,vu}/testdata/records/NNN-anonymized/` | Ôťů            |
| Full-file integration | Proprietary DDD files | `testdata/{card,vu}/*.DDD` (local only)               | ÔŁî gitignored |

### Integration Test Coverage

VU and card have different integration test depth:

| Test                                      | VU            | Card               |
| ----------------------------------------- | ------------- | ------------------ |
| Binary round-trip (`Unmarshal Ôćĺ Marshal`) | Ôťů            | Ôťů                 |
| Raw proto golden (per transfer/EF)        | Ôťů gitignored | ÔŁî not implemented |
| Semantic golden (per transfer/EF)         | Ôťů gitignored | ÔŁî not implemented |

Card full-file golden tests are a known gap. Record-level fixture tests provide
good coverage in practice.

### Gitignore Design

- `/testdata/` (root-anchored) ÔÇö gitignores only the root `testdata/` directory;
  `internal/*/testdata/` is **committed** and version-controlled
- `internal/card/testdata/raw/` ÔÇö gitignored (full-file JSONs, may contain PII)
- `internal/vu/testdata/*.golden.json` ÔÇö gitignored (full-file goldens from
  local DDD files)
- `*.DDD`, `*.ddd`, `*.V1B`, `*.v1b` ÔÇö proprietary binaries, never commit

### Record Fixture Layout

```
internal/vu/testdata/records/
  NNN-anonymized/               ÔćÉ COMMITTED: one per source DDD file
    NNN-<TRANSFER_TYPE>.hexdump
    NNN-<TRANSFER_TYPE>.golden.json

internal/card/testdata/records/
  NNN-anonymized/               ÔćÉ COMMITTED
    NNN-<EF>-<GEN>-<CONTENT>.hexdump
    NNN-<EF>-<GEN>-<CONTENT>.golden.json
```

### Adding New Proprietary DDD Files

1. Place DDD in `testdata/vu/` or `testdata/card/driver/` (gitignored)
2. Determine N = count of existing `NNN-anonymized/` dirs in target records dir
3. Run extract tool ÔÇö creates TWO dirs per file:
   ```bash
   # VU
   go run ./internal/vu/cmd/extract-testdata-records/ -start N testdata/vu/new.DDD
   # Card (use -i flag for directory walk)
   go run ./internal/card/cmd/extract-testdata-records/ -start N -i testdata/card/driver/
   ```

   - `N-<filename>/` ÔÇö original hexdumps with PII
   - `N-anonymized/` ÔÇö anonymized hexdumps ÔÇö commit these
4. **Delete PII dirs from disk** (not just gitignored ÔÇö remove the actual files):
   ```bash
   rm -rf internal/vu/testdata/records/[0-9]*-[^a]*/
   rm -rf internal/card/testdata/records/[0-9]*-[^a]*/
   ```
5. Regenerate record-level golden JSONs (no DDD files required):
   ```bash
   cd internal/vu && go test -update . && cd ../card && go test -update .
   ```
6. Verify + commit `N-anonymized/` directories

### Golden Files

Two kinds ÔÇö important to distinguish:

| Kind         | Location                                 | Committed?    | When generated                    |
| ------------ | ---------------------------------------- | ------------- | --------------------------------- |
| Record-level | `NNN-anonymized/*.golden.json`           | Ôťů            | Always (from hexdumps)            |
| Full-file    | `internal/vu/testdata/*.raw.golden.json` | ÔŁî gitignored | Only when local DDD files present |

Update record-level goldens (run from package dir):

```bash
cd internal/vu && go test -update .
cd internal/card && go test -update .
```

Full-file integration goldens are regenerated automatically when running tests
with local DDD files in `testdata/vu/` ÔÇö ephemeral, never committed.

### Hexdump Format

`hexdump -C` style, handled by `internal/hexdump`. Unmarshaler is forgiving
(ignores offsets and ASCII column).

### Assertions

- `github.com/google/go-cmp/cmp` ÔÇö `cmp.Diff` for all comparisons
- Standard `testing` only ÔÇö no testify, no gomock
- Table-driven for parametric types; round-trip tests for binary codecs
- Round-trip tests use `UnmarshalOptions{PreserveRawData: true}` to ensure
  lossless binary fidelity (null vs space padding preserved via `raw_data`)
- `buf.build/go/protovalidate` for proto constraint validation

### Test Data Policy

- All committed fixtures must be deterministically anonymized
- Hexdump content is verified by golden JSON ÔÇö never contains raw PII
- For unimplemented EFs without real data: manual byte-slice tests from spec

## Known Limitations

- `MarshalOptions.UseRawData = false` path (marshal from semantic fields only)
  is not yet implemented
- Workshop/company card types not implemented (driver card only)
- VU unmarshal cannot skip unknown transfer types (size not determinable)

## Dev Logs

`docs/logs/YYYY-MM-DDTHH-MM-description.md` ÔÇö see `docs/logs/AGENTS.md` for
format.

---
> Source: [way-platform/tachograph-go](https://github.com/way-platform/tachograph-go) ÔÇö distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-05-07 -->
