---
description: I'm `ahmedelgabri` aka Ahmed El Gabri on GitHub and other places.
alwaysApply: true
---

I'm `ahmedelgabri` aka Ahmed El Gabri on GitHub and other places.

# Markdown formatting

**NEVER** hard-wrap Markdown in ".md" files. That is, a paragraph or a list item
should be a single long line rather than many 80-character lines broken with
newlines.

---
> Source: [ahmedelgabri/dotfiles](https://github.com/ahmedelgabri/dotfiles) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-07-22 -->
