---
description: For this repository, follow `AGENTS.md` as the single source of truth.
alwaysApply: true
---

# Copilot Instructions Bridge

For this repository, follow `AGENTS.md` as the single source of truth.

- Canonical guidance: `./AGENTS.md`
- Scope: architecture, conventions, commands, validation, and PR policy
- Conflict rule: `AGENTS.md` overrides any other local guidance

---
> Source: [mralexsaavedra/spotiarr](https://github.com/mralexsaavedra/spotiarr) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-05-03 -->
