---
description: This project is a Rust-based framework for building applications in Python and TypeScript.
alwaysApply: true
---

This project is a Rust-based framework for building applications in Python and TypeScript.


When running python code, you must use `uv` to run the code, e.g. `uv run python my_script.py`

---
> Source: [databricks-solutions/apx](https://github.com/databricks-solutions/apx) — distributed by [TomeVault](https://tomevault.io).
<!-- tomevault:4.0:cursor_mdc:2026-05-05 -->
